<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSG-q6-2ye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NYTimesArticlesWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-OF-zSf">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iBX-HI-ppW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKA-A7-0pt">
                                    <size key="itemSize" width="43" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-hX-vX9">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mm-hX-vX9" firstAttribute="top" secondItem="nVZ-OF-zSf" secondAttribute="bottom" id="G5d-f6-kly"/>
                            <constraint firstItem="nVZ-OF-zSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JET-Ub-h1Y"/>
                            <constraint firstItem="7mm-hX-vX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWq-iy-q2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mm-hX-vX9" secondAttribute="bottom" id="WlL-7M-OwY"/>
                            <constraint firstItem="nVZ-OF-zSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZAa-w9-hSm"/>
                            <constraint firstItem="7mm-hX-vX9" firstAttribute="top" secondItem="nVZ-OF-zSf" secondAttribute="bottom" id="g32-Rb-mRg"/>
                            <constraint firstItem="nVZ-OF-zSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHk-TS-HCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mm-hX-vX9" secondAttribute="trailing" id="rHg-rJ-f6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="xck-cV-hTH"/>
                    <connections>
                        <outlet property="articlesTableView" destination="7mm-hX-vX9" id="YLD-xX-1d3"/>
                        <outlet property="categoriesCollectionView" destination="nVZ-OF-zSf" id="R2T-rC-JxX"/>
                        <outlet property="categoriesCollectionViewLayout" destination="BKA-A7-0pt" id="VCn-6m-tkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpH-Et-NXI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eSG-q6-2ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9d0-ug-zFe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e9A-uv-Mlg"/>
                        <segue destination="eeb-rE-Wsy" kind="relationship" relationship="viewControllers" id="T1x-Hq-TyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uM-QQ-Q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="530"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="tWq-iP-fNd">
            <objects>
                <tableViewController id="eeb-rE-Wsy" customClass="FavoritesTableViewController" customModule="NYTimesArticlesWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ibr-Xu-KIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eeb-rE-Wsy" id="nHi-Me-nfa"/>
                            <outlet property="delegate" destination="eeb-rE-Wsy" id="94e-JU-XI7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ebI-D7-9dl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jU-oa-O3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="916"/>
        </scene>
    </scenes>
</document>
